{
  "name": "sistema-pedidos-backend-v2",
  "version": "1.0.0",
  "description": "Backend del sistema de pedidos con Prisma",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:db:push": "prisma db push",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "latest",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^4.18.2",
    "express-session": "^1.18.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "prisma": "latest"
  }
}
